[33mcommit 9348affd0095254884b84c6465b594cfe07ef395[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: lee jeong min <jeol123@naver.com>
Date:   Wed May 31 16:08:33 2023 +0900

    f2.txt í™”ì¼ ì²«ë²ˆì§¸ ìˆ˜ì •

[33mcommit bac280e9f068b3a9cbbc175853b49604657f5ec1[m
Author: lee jeong min <jeol123@naver.com>
Date:   Wed May 31 15:57:01 2023 +0900

    f2.txt ìƒì„±

[33mcommit 73d8bb3a61cbc4e1f923e6ca04364406c267b7ed[m
Author: lee jeong min <jeol123@naver.com>
Date:   Wed May 31 15:51:43 2023 +0900

    f1.txt ìƒì„±
